{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Our library from JS with TDD on practice course",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavomanca/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Gustavo Manca <gustavo.manca@fatec.sp.gov.br> (https://linkedin.com/in/gustavomanca)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavomanca/js-tdd-course/issues"
  },
  "homepage": "https://github.com/gustavomanca/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.2.5"
  }
}
